<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Money Calculator</title>
        <link rel="stylesheet" href="./lib/fontawesome/all.min.css">
        <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">       
        <!-- region Libraries -->
        <script src="./lib/jquery/jquery-3.6.0.min.js"></script>
        <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- endregion -->
        <script type="text/javascript" src="./static/js/script.js"></script>
    </head>

    <body>
        <h1>Money Calculator</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1">
                    <p>$100 x</p>
                </div>
                <div class="col-1">
                    <input class='hundred' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$50 x</p>
                </div>
                <div class="col-1">
                    <input class='fifty' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$20 x</p>
                </div>
                <div class="col-1">
                    <input class='twenty' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$10 x</p>
                </div>
                <div class="col-1">
                    <input class='ten' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$2 x</p>
                </div>
                <div class="col-1">
                    <input class='two' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$1 x</p>
                </div>
                <div class="col-1">
                    <input class='one' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$0.5 x</p>
                </div>
                <div class="col-1">
                    <input class='half'type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$0.2 x</p>
                </div>
                <div class="col-1">
                    <input class='fifth' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$0.1 x</p>
                </div>
                <div class="col-1">
                    <input class='tenth' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>$0.05 x</p>
                </div>
                <div class="col-1">
                    <input class='twentieth' type="text" value=0>
                </div>
            </div>
            <div class="row">
                <div>
                    <button class="btn btn-success calculate">Calculate</button>
                </div>
                <div class='total'>
                    <p>Total</p>
                </div>
            </div>
        
        </div>

    </body>
</html>

